%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MegaManUIColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.38431373, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.6392157, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.8, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.98039216, b: 0.8392157, a: 1}
